{
  "name": "erick-lundgren",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkerdavis1/elund.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkerdavis1/elund/issues"
  },
  "homepage": "https://github.com/parkerdavis1/elund#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
